# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=\u041e\u0441\u0442\u0430\u0442\u043a\u0438 \u0438 \u043e\u0431\u043e\u0440\u043e\u0442\u044b
jLabel2.text=\u043f\u043e
jbExe.text=\u0421\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c
jbClose.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
close.Action.shortDescription=
close.Action.text=
balanceReport.Action.text=
balanceReport.Action.shortDescription=
closeReport.Action.text=
closeReport.Action.shortDescription=
jlMsgs.text=
jLabel1.text=\u0421
