# To change this template, choose Tools | Templates
# and open the template in the editor.

closeReport.Action.shortDescription=
closeReport.Action.text=
profit.Action.text=
profit.Action.shortDescription=
chooseEmployee.Action.text=
chooseEmployee.Action.shortDescription=
clearEmployee.Action.text=
clearEmployee.Action.shortDescription=
