# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=\u0410\u043a\u0442 \u0441\u0432\u0435\u0440\u043a\u0438
jtfContractor.text=
jbContractor.text=...
jbClose.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
chooseContractor.Action.shortDescription=
chooseContractor.Action.text=
createReconcillation.Action.text=
createReconcillation.Action.shortDescription=
closeReport.Action.shortDescription=
closeReport.Action.text=
jLabel2.text=\u041f\u043e
jLabel1.text=\u0421
jlMsgs.text=
jbExe.text=\u0410\u043a\u0442 \u0441\u0432\u0435\u0440\u043a\u0438
