Form.title=\u041e\u043a\u0430\u0437\u0430\u043d\u0438\u0435 \u0443\u0441\u043b\u0443\u0433
jLabel1.text=\u041d\u043e\u043c\u0435\u0440
jtfNumber.text=
jLabel2.text=\u0414\u0430\u0442\u0430
jbAdd.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0443\u0441\u043b\u0443\u0433\u0443
jbDelete.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
jbCancel.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
add.Action.shortDescription=
add.Action.text=
del.Action.shortDescription=
del.Action.text=
OK.Action.shortDescription=
OK.Action.text=
close.Action.shortDescription=
close.Action.text=
chooseEmployee.Action.shortDescription=
chooseEmployee.Action.text=
createDocs.Action.text=
createDocs.Action.shortDescription=
showIncomingDoc.Action.text=
showIncomingDoc.Action.shortDescription=
showOutcomingDoc.Action.text=
showOutcomingDoc.Action.shortDescription=
#NOI18N
Form.background=203, 218, 237
#NOI18N
jpDate.background=203, 218, 237
closeDoc.Action.shortDescription=
closeDoc.Action.text=
jbSave.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
addElements.Action.text=
addElements.Action.shortDescription=
jButton2.text=\u041f\u0435\u0447\u0430\u0442\u044c
showPrint.Action.shortDescription=
showPrint.Action.text=
up.Action.shortDescription=
up.Action.text=
down.Action.text=
down.Action.shortDescription=
recompute.Action.text=
recompute.Action.shortDescription=
save.Action.shortDescription=
save.Action.text=
jLabel3.text=\u0420\u0430\u0431\u043e\u0442\u044b
jLabel4.text=\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b
jbAddMaterial.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b
jbDeleteMaterial.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
addMaterial.Action.text=
addMaterial.Action.shortDescription=
delMaterial.Action.text=
delMaterial.Action.shortDescription=
jLabel5.text=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u043b
jtfEmployee.text=
jLabel6.text=\u041a\u043e\u043d\u0442\u0440\u0430\u0433\u0435\u043d\u0442
jtfContractor.text=
chooseContractor.Action.shortDescription=
chooseContractor.Action.text=
jbChooseEmployee.text=...
jbChooseContractor.text=...
addProduct.Action.shortDescription=
addProduct.Action.text=
delProduct.Action.text=
delProduct.Action.shortDescription=
