# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=\u0411\u0430\u043d\u043a
jLabel2.text=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
jtfName.text=
jLabel3.text=\u0410\u0434\u0440\u0435\u0441
jLabel4.text=\u041a\u043e\u0434 \u0431\u0430\u043d\u043a\u0430
jtfBankCode.text=
jbClose.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
OK.Action.text=
OK.Action.shortDescription=
close.Action.text=
close.Action.shortDescription=
jlCode.text=\u041a\u043e\u0434:
#NOI18N
jtaAddress.font=Tahoma-Plain-11
#NOI18N
Form.background=203, 218, 237
jLabel1.text=\u0423\u041d\u041f
jtfUnt.text=
closeEl.Action.text=
closeEl.Action.shortDescription=
