# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=\u0411\u0430\u043d\u043a\u0438
jLabel1.text=\u0424\u0438\u043b\u044c\u0442\u0440
jtfFilter.text=
jbAdd.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
jbDelete.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
jbTrash.text=\u041a\u043e\u0440\u0437\u0438\u043d\u0430
jbOK.text=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
jbClose.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
addItem.Action.text=
addItem.Action.shortDescription=
deleteItem.Action.text=
deleteItem.Action.shortDescription=
showTrash.Action.shortDescription=
showTrash.Action.text=
OK.Action.shortDescription=
OK.Action.text=
close.Action.text=
close.Action.shortDescription=
#NOI18N
Form.background=203, 218, 237
jButton1.text=\u0418\u043c\u043f\u043e\u0440\u0442
importBanks.Action.text=
importBanks.Action.shortDescription=
closeCat.Action.text=
closeCat.Action.shortDescription=
