Form.title=\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0438
jLabel1.text=\u0424\u0438\u043b\u044c\u0442\u0440
jtfFilter.text=
jbAddItem.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
addItem.Action.accelerator=pressed INSERT
addItem.Action.shortDescription=
addItem.Action.text=
deleteItem.Action.text=
deleteItem.Action.accelerator=pressed DELETE
deleteItem.Action.shortDescription=
jbOK.text=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
OK.Action.shortDescription=
OK.Action.text=
jbClose.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
close.Action.shortDescription=
close.Action.text=
jbTrash.text=\u041a\u043e\u0440\u0437\u0438\u043d\u0430
jbDelete.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
showTrash.Action.text=
showTrash.Action.shortDescription=
#NOI18N
Form.background=203, 218, 237
closeCat.Action.text=
closeCat.Action.shortDescription=
