fileMenu.text = \u0424\u0430\u0439\u043b
helpMenu.text = \u041f\u043e\u043c\u043e\u0449\u044c

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=\u0412\u044b\u0445\u043e\u0434
aboutMenuItem.text=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435...
jmCatalogs.text=\u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0438
jmJournals.text=\u0416\u0443\u0440\u043d\u0430\u043b\u044b
jmiContractors.text=\u041f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u0438
jmiNomenclature.text=\u041d\u043e\u043c\u0435\u043d\u043a\u043b\u0430\u0442\u0443\u0440\u0430
jmiIncomings.text=\u041f\u0440\u0438\u0445\u043e\u0434\u044b
jmiOutcomings.text=\u0420\u0430\u0441\u0445\u043e\u0434\u044b
jmiRepricings.text=\u0410\u043a\u0442\u044b \u043f\u0435\u0440\u0435\u043e\u0446\u0435\u043d\u043a\u0438
showNomenclature.Action.shortDescription=
showNomenclature.Action.text=
showContractors.Action.shortDescription=
showContractors.Action.text=
showIncomingJournal.Action.shortDescription=
showIncomingJournal.Action.text=
showOutcomingJournal.Action.shortDescription=
showOutcomingJournal.Action.text=
showRepricingJournal.Action.shortDescription=
showRepricingJournal.Action.text=
jmiSalesReportJournal.text=\u0422\u043e\u0432\u0430\u0440\u043d\u044b\u0435 \u043e\u0442\u0447\u0435\u0442\u044b
showSalesReportJournal.Action.shortDescription=
showSalesReportJournal.Action.text=
jmiEmployee.text=\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0438
showEmployee.Action.text=
showEmployee.Action.shortDescription=
jmiRegisterJournal.text=\u041a\u0430\u0441\u0441\u0430
showRegisterJournal.Action.text=
showRegisterJournal.Action.shortDescription=
jmReports.text=\u041e\u0442\u0447\u0435\u0442\u044b
jmiSalesBook.text=\u041e\u0441\u0442\u0430\u0442\u043a\u0438 \u0438 \u043e\u0431\u043e\u0440\u043e\u0442\u044b \u043f\u043e \u043f\u0430\u0440\u0442\u0438\u044f\u043c
jmiBalance.text=\u041e\u0441\u0442\u0430\u0442\u043a\u0438 \u0438 \u043e\u0431\u043e\u0440\u043e\u0442\u044b
showBalanceReport.Action.shortDescription=
showBalanceReport.Action.text=
showGoodsbookReport.Action.text=
showGoodsbookReport.Action.shortDescription=
showWorkplace.Action.text=
showWorkplace.Action.shortDescription=
cancel.Action.text=
cancel.Action.shortDescription=
delete.Action.shortDescription=
delete.Action.text=
add.Action.text=
add.Action.shortDescription=
deleteItem.Action.text=
deleteItem.Action.shortDescription=
jmiConstants.text=\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u044b
showConstants.Action.text=
showConstants.Action.shortDescription=
exit.Action.text=
exit.Action.shortDescription=
jmiSuppliers.text=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a\u0438
showSuppliers.Action.text=
showSuppliers.Action.shortDescription=
jmiPaymentOrders.text=\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u043f\u043e\u0440\u0443\u0447\u0435\u043d\u0438\u044f
showPaymentOrderJournal.Action.shortDescription=
showPaymentOrderJournal.Action.text=
jmiInventory.text=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0438\u0437\u0430\u0446\u0438\u0438
showInventoryJournal.Action.shortDescription=
showInventoryJournal.Action.text=
#NOI18N
jdp.background=203, 218, 237
#NOI18N
menuBar.background=203, 218, 237
#NOI18N
fileMenu.background=203, 218, 237
#NOI18N
helpMenu.background=203, 218, 237
#NOI18N
jmReports.background=203, 218, 237
#NOI18N
jmJournals.background=203, 218, 237
#NOI18N
jmCatalogs.background=203, 218, 237
showUsedFormsReport.Action.text=
showUsedFormsReport.Action.shortDescription=
jmiBanks.text=\u0411\u0430\u043d\u043a\u0438
showBanks.Action.text=
showBanks.Action.shortDescription=
showTest.Action.shortDescription=
showTest.Action.text=
jmService.text=\u0421\u0435\u0440\u0432\u0438\u0441
jmiFixDatabase.text=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0438 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
showFixDatabase.Action.text=
showFixDatabase.Action.shortDescription=
#NOI18N
jmService.background=203, 218, 237
jmiModules.text=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f
showModules.Action.shortDescription=
showModules.Action.text=
jmiReconcillation.text=\u0410\u043a\u0442 \u0441\u0432\u0435\u0440\u043a\u0438
showReconcillation.Action.shortDescription=
showReconcillation.Action.text=
jmiSaledGoodsReport.text=\u0423\u0421\u041d
showSaledGoodsReport.Action.text=
showSaledGoodsReport.Action.shortDescription=
jmiServer.text=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
showServer.Action.text=
showServer.Action.shortDescription=
jmiSearch.text=\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
showSearch.Action.text=
showSearch.Action.shortDescription=
#NOI18N
mainPanel.background=203, 218, 237
#NOI18N
jtpWindows.background=203, 218, 237
jbRepricing.text=\u041f\u0435\u0440\u0435\u0443\u0447\u0435\u0442
jbSalesReport.text=\u0422\u043e\u0432\u0430\u0440\u043d\u044b\u0439 \u043e\u0442\u0447\u0435\u0442
jbInventory.text=\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0438\u0437\u0430\u0446\u0438\u044f
jbOutRegister.text=\u0420\u0430\u0441\u0445.\u043a\u0430\u0441\u0441.\u043e\u0440\u0434\u0435\u0440
jbInRegister.text=\u041f\u0440\u0438\u0445.\u043a\u0430\u0441\u0441.\u043e\u0440\u0434\u0435\u0440
jbOutcoming.text=\u0420\u0430\u0441\u0445\u043e\u0434
jbIncoming.text=\u041f\u0440\u0438\u0445\u043e\u0434
showIncoming.Action.text=
showIncoming.Action.shortDescription=
showOutcoming.Action.text=
showOutcoming.Action.shortDescription=
showInRegister.Action.text=
showInRegister.Action.shortDescription=
showOutRegister.Action.shortDescription=
showOutRegister.Action.text=
showInventory.Action.shortDescription=
showInventory.Action.text=
showRepricing.Action.shortDescription=
showRepricing.Action.text=
showSalesReport.Action.text=
showSalesReport.Action.shortDescription=
jmiTransports.text=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
showTransports.Action.text=
showTransports.Action.shortDescription=
jmiProfit.text=\u041f\u0440\u0438\u0431\u044b\u043b\u044c
showProfit.Action.text=
showProfit.Action.shortDescription=
showProfitReport.Action.shortDescription=
showProfitReport.Action.text=
jmiServices.text=\u0423\u0441\u043b\u0443\u0433\u0438
showServices.Action.shortDescription=
showServices.Action.text=
jmiServiceJournal.text=\u0410\u043a\u0442\u044b \u043e\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u0443\u0441\u043b\u0443\u0433
showServiceJournal.Action.shortDescription=
showServiceJournal.Action.text=
