# Application global resources

Application.name = Sales
Application.title = Sales
Application.version = 1.0
Application.vendor=Administrator
Application.homepage=
Application.description = \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0443\u043f\u0440\u043e\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u043d\u0430\u043b\u043e\u0433\u043e\u043e\u0431\u043e\u0436\u0435\u043d\u0438\u044f 15%
Application.vendorId=Sales
Application.id = Sales
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
