jbClose.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
close.Action.text=
close.Action.shortDescription=
#NOI18N
jtaProductName.background=203, 218, 237
#NOI18N
jLabel1.font=Times New Roman-Bold-48
#NOI18N
jLabel1.foreground=0, 51, 204
jlSum.text=
jlProductPrice.text=
#NOI18N
jlProductPrice.foreground=0, 51, 204
#NOI18N
jtaProductName.foreground=204, 0, 51
#NOI18N
jtaProductName.font=Times New Roman-Bold-48
#NOI18N
jtaProductName.caretColor=0, 0, 204
#NOI18N
jtaProductName.disabledTextColor=0, 0, 204
jlTime.text=\u0412\u0440\u0435\u043c\u044f
#NOI18N
jlTime.font=Calibri-Bold-24
#NOI18N
jlTime.foreground=0, 102, 255
commit.Action.text=
commit.Action.shortDescription=
jbCommit.text=\u041f\u0440\u043e\u0432\u0435\u0441\u0442\u0438
jLabel1.text=\u0426\u0435\u043d\u0430:
jlpProductPrice.text=\u0421\u0443\u043c\u043c\u0430:
#NOI18N
jlpProductPrice.foreground=0, 51, 204
jbDelete.text=>>
jbCancel.text=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
add.Action.text=
add.Action.shortDescription=
delete.Action.text=
delete.Action.shortDescription=
cancel.Action.text=
cancel.Action.shortDescription=
jlDate.text=\u0414\u0430\u0442\u0430
#NOI18N
jlDate.foreground=0, 102, 255
#NOI18N
jlDate.font=Times New Roman-Bold-24
deleteItem.Action.shortDescription=
deleteItem.Action.text=
jbReceipt.text=\u0422\u043e\u0432\u0430\u0440\u043d\u044b\u0439 \u0447\u0435\u043a
printReceipt.Action.text=
printReceipt.Action.shortDescription=
jLabel2.text=\u041f\u0440\u043e\u0434\u0430\u0432\u0435\u0446
jbEmployee.text=...
jtfEmployee.text=
chooseEmployee.Action.text=
chooseEmployee.Action.shortDescription=
#NOI18N
jtWorkplace.gridColor=255, 255, 255
#NOI18N
jtfEmployee.background=203, 218, 237
jbSerials.text=\u0421\u0435\u0440\u0438\u0439\u043d\u044b\u0435
showSerials.Action.text=
showSerials.Action.shortDescription=
jButton1.text=\u0413\u0430\u0440\u0430\u043d\u0442\u0438\u044f
printWarranty.Action.text=
printWarranty.Action.shortDescription=
Workplace.title=\u0420\u0430\u0431\u043e\u0447\u0435\u0435 \u043c\u0435\u0441\u0442\u043e
#NOI18N
Workplace.background=203, 218, 237
jLabel3.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432
jbAddProduct.text=<<
#NOI18N
jtNomenclature.gridColor=255, 255, 255
jLabel4.text=\u0424\u0438\u043b\u044c\u0442\u0440
jtfFilter.text=
deleteEl.Action.shortDescription=
deleteEl.Action.text=
clear.Action.text=
clear.Action.shortDescription=
clearSelected.Action.text=
clearSelected.Action.shortDescription=
