Form.title=\u041f\u0440\u0438\u0445\u043e\u0434
jLabel1.text=\u041d\u043e\u043c\u0435\u0440
jtfNumber.text=
jLabel2.text=\u0414\u0430\u0442\u0430
jbAddProduct.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440
addProduct.Action.accelerator=pressed INSERT
addProduct.Action.shortDescription=
addProduct.Action.text=
jbDeleteItem.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
deleteItem.Action.accelerator=pressed DELETE
deleteItem.Action.shortDescription=
deleteItem.Action.text=
jbCancel.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
cancel.Action.shortDescription=
cancel.Action.text=
deleteProduct.Action.shortDescription=
deleteProduct.Action.text=
#NOI18N
jLabel1.font=Tahoma-Plain-11
#NOI18N
jtIncomingDoc.font=Tahoma-Plain-11
#NOI18N
jbAddProduct.font=Tahoma-Plain-11
jcbActive.text=\u041f\u0440\u043e\u0432\u0435\u0434\u0435\u043d
jbRegister.text=\u0420\u0435\u0435\u0441\u0442\u0440
createRegister.Action.shortDescription=
createRegister.Action.text=
importDoc.Action.shortDescription=
importDoc.Action.text=
changeContractor.Action.shortDescription=
changeContractor.Action.text=
chooseContractor.Action.text=
chooseContractor.Action.shortDescription=
jlSum.text=\u0421\u0443\u043c\u043c\u0430
jbPriceList.text=\u0426\u0435\u043d\u043d\u0438\u043a\u0438
showPriceList.Action.text=
showPriceList.Action.shortDescription=
showSerials.Action.text=
showSerials.Action.shortDescription=
jlInSum.text=\u0412\u0445.\u0441\u0443\u043c\u043c\u0430 \u0441 \u041d\u0414\u0421
jbResponsible.text=...
jtfResponsible.text=
changeResponsible.Action.text=
changeResponsible.Action.shortDescription=
chooseEmployee.Action.text=
chooseEmployee.Action.shortDescription=
chooseSupplier.Action.text=
chooseSupplier.Action.shortDescription=
jbPriceListSelected.text=\u0426\u0435\u043d\u043d\u0438\u043a\u0438 \u043f\u043e \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u043c\u0443 \u0442\u043e\u0432\u0430\u0440\u0443
showPriceListWhole.Action.text=
showPriceListWhole.Action.shortDescription=
showPriceListSelected.Action.text=
showPriceListSelected.Action.shortDescription=
jLabel5.text=\u0422\u0438\u043f
jlResponsible.text=\u0422\u043e\u0432\u0430\u0440 \u043f\u0440\u0438\u043d\u044f\u043b
jbSupplier.text=...
jlSupplier.text=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a
#NOI18N
jlSum.foreground=0, 0, 204
#NOI18N
jlSum.font=Calibri-BoldItalic-16
jLabel3.text=\u0424\u0438\u043b\u044c\u0442\u0440
jtfFilter.text=
jLabel4.text=\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435
jtfNote.text=
#NOI18N
Form.background=203, 218, 237
#NOI18N
jPanel1.background=203, 218, 237
#NOI18N
jpDate.background=203, 218, 237
#NOI18N
jtfSupplier.background=203, 218, 237
#NOI18N
jtfResponsible.background=203, 218, 237
#NOI18N
jcbActive.background=203, 218, 237
saveDoc.Action.text=
saveDoc.Action.shortDescription=
closeDoc.Action.text=
closeDoc.Action.shortDescription=
jbSave.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
jbRound.text=\u041e\u043a\u0440\u0443\u0433\u043b\u0438\u0442\u044c \u0446\u0435\u043d\u044b
roundPrices.Action.text=
roundPrices.Action.shortDescription=
jLabel6.text=\u0412\u0440\u0435\u043c\u044f
jbRepricing.text=\u0410\u043a\u0442 \u043f\u0435\u0440\u0435\u043e\u0446\u0435\u043d\u043a\u0438
jlRepricing.text=\ 
#NOI18N
jlRepricing.foreground=0, 0, 204
#NOI18N
jlRepricing.font=Tahoma-BoldItalic-14
createRepricing.Action.text=
createRepricing.Action.shortDescription=
jbImport.text=\u0418\u043c\u043f\u043e\u0440\u0442
jbUp.text=/\\
jbDown.text=\\/
up.Action.text=
up.Action.shortDescription=
down.Action.shortDescription=
down.Action.text=
jButton1.text=\u041f\u043e\u0434\u0431\u043e\u0440 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432\u043e\u0432
chooseCodes.Action.shortDescription=
chooseCodes.Action.text=
deleteProducts.Action.shortDescription=
deleteProducts.Action.text=
