Form.title=\u041f\u0440\u0438\u0445\u043e\u0434\u044b
jbCancel.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
jbAddDoc.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
addDoc.Action.accelerator=pressed INSERT
addDoc.Action.shortDescription=
addDoc.Action.text=
closeJournal.Action.text=
closeJournal.Action.shortDescription=
jLabel2.text=\u043f\u043e
jcbDate.text=
jcbPeriod.text=
checkDate.Action.text=
checkDate.Action.shortDescription=
checkPeriod.Action.shortDescription=
checkPeriod.Action.text=
deleteDoc.Action.text=
deleteDoc.Action.accelerator=pressed DELETE
deleteDoc.Action.shortDescription=
showDeleted.Action.text=
showDeleted.Action.shortDescription=
undelete.Action.text=
undelete.Action.shortDescription=
jbDelete.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
jbJournalOrTrash.text=\u041a\u043e\u0440\u0437\u0438\u043d\u0430
showJournalOrTrash.Action.shortDescription=
showJournalOrTrash.Action.text=
jtpIncoming.AccessibleContext.accessibleName=\u0412\u0441\u0435
jScrollPane1.TabConstraints.tabTitle=\u0412\u0441\u0435
#NOI18N
Form.background=203, 218, 237
#NOI18N
jcbPeriod.background=203, 218, 237
#NOI18N
jpDate.background=203, 218, 237
#NOI18N
jLabel2.background=203, 218, 237
#NOI18N
jpEndDate.background=203, 218, 237
#NOI18N
jcbDate.background=203, 218, 237
#NOI18N
jtpIncoming.background=203, 218, 237
#NOI18N
jpStartDate.background=203, 218, 237
jlDate.text=\u0414\u0430\u0442\u0430
#NOI18N
jlDate.background=203, 218, 237
jlPeriod.text=\u0421
#NOI18N
jlPeriod.background=203, 218, 237
jcbActiveOnly.text=\u041f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435
#NOI18N
jcbActiveOnly.background=203, 218, 237
changeActiveOnly.Action.shortDescription=
changeActiveOnly.Action.text=
changeNotActiveOnly.Action.text=
changeNotActiveOnly.Action.shortDescription=
jcbNotActiveOnly.text=\u041d\u0435\u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435
#NOI18N
jcbNotActiveOnly.background=203, 218, 237
jcbFlag.text=\u0424\u043b\u0430\u0433
#NOI18N
jPanel1.background=203, 218, 237
#NOI18N
jcbFlag.background=203, 218, 237
#NOI18N
jPanel2.background=203, 218, 237
showFlag.Action.shortDescription=
showFlag.Action.text=
