Form.title=\u0410\u043a\u0442\u044b \u043f\u0435\u0440\u0435\u043e\u0446\u0435\u043d\u043a\u0438
jbCancel.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
jbAddDoc.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
addDoc.Action.shortDescription=
addDoc.Action.text=
closeJournal.Action.text=
closeJournal.Action.shortDescription=
jLabel1.text=\u0421
jLabel2.text=\u043f\u043e
jLabel3.text=\u0414\u0430\u0442\u0430
jcbDate.text=
jcbPeriod.text=
checkDate.Action.text=
checkDate.Action.shortDescription=
checkPeriod.Action.shortDescription=
checkPeriod.Action.text=
deleteDoc.Action.text=
deleteDoc.Action.accelerator=pressed DELETE
deleteDoc.Action.shortDescription=
jbTrash.text=\u041a\u043e\u0440\u0437\u0438\u043d\u0430
jbDelete.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
showTrash.Action.text=
showTrash.Action.shortDescription=
#NOI18N
Form.background=203, 218, 237
#NOI18N
jpEndDate.background=203, 218, 237
#NOI18N
jLabel2.background=203, 218, 237
#NOI18N
jpStartDate.background=203, 218, 237
#NOI18N
jLabel1.background=203, 218, 237
#NOI18N
jcbPeriod.background=203, 218, 237
#NOI18N
jpDate.background=203, 218, 237
#NOI18N
jcbDate.background=203, 218, 237
jcbActiveOnly.text=\u041f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435
#NOI18N
jcbActiveOnly.background=203, 218, 237
showActiveOnly.Action.text=
showActiveOnly.Action.shortDescription=
jcbNotActiveOnly.text=\u041d\u0435\u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435
#NOI18N
jcbNotActiveOnly.background=203, 218, 237
showNotActiveOnly.Action.text=
showNotActiveOnly.Action.shortDescription=
