Form.title=\u0410\u043a\u0442 \u043f\u0435\u0440\u0435\u043e\u0446\u0435\u043d\u043a\u0438
jLabel1.text=\u041d\u043e\u043c\u0435\u0440
jtfNumber.text=
jLabel2.text=\u0414\u0430\u0442\u0430
jbAddProduct.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440
addProduct.Action.accelerator=pressed INSERT
addProduct.Action.shortDescription=
addProduct.Action.text=
deleteItem.Action.accelerator=pressed DELETE
deleteItem.Action.shortDescription=
deleteItem.Action.text=
jbCancel.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
cancel.Action.shortDescription=
cancel.Action.text=
deleteProduct.Action.shortDescription=
deleteProduct.Action.text=
#NOI18N
jLabel1.font=Tahoma-Plain-11
#NOI18N
jbAddProduct.font=Tahoma-Plain-11
jcbActive.text=\u041f\u0440\u043e\u0432\u0435\u0434\u0435\u043d
createRegister.Action.shortDescription=
createRegister.Action.text=
#NOI18N
jtRepricingDoc.font=Tahoma-Plain-11
jbPrintRepricing.text=\u0410\u043a\u0442 \u043f\u0435\u0440\u0435\u043e\u0446\u0435\u043d\u043a\u0438
showRepricinb.Action.text=
showRepricinb.Action.shortDescription=
showRepricing.Action.shortDescription=
showRepricing.Action.text=
jLabel3.text=% \u043d\u0430\u0446\u0435\u043d\u043a\u0438
jtfCoefficient.text=
jButton1.text=\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044c
compute.Action.shortDescription=
compute.Action.text=
jbPriceList.text=\u0426\u0435\u043d\u043d\u0438\u043a\u0438
showPriceList.Action.text=
showPriceList.Action.shortDescription=
addProductItem.Action.text=
addProductItem.Action.shortDescription=
jbFill.text=\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043d\u043e\u043c\u0435\u043d\u043a\u043b\u0430\u0442\u0443\u0440\u043e\u0439
fillTable.Action.text=
fillTable.Action.shortDescription=
jButton2.text=\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0442\u043e\u0432\u0430\u0440\u0430\u043c\u0438 \u0441 \u043d\u0435\u043d\u0443\u043b\u0435\u0432\u044b\u043c \u043e\u0441\u0442\u0430\u0442\u043a\u043e\u043c
fillNomenclature.Action.text=
fillNomenclature.Action.shortDescription=
fillNonzero.Action.shortDescription=
fillNonzero.Action.text=
jbDeleteItem.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
ignoreCheck.Action.text=
ignoreCheck.Action.shortDescription=
setjcbActive.Action.text=
setjcbActive.Action.shortDescription=
commit.Action.text=
commit.Action.shortDescription=
uncommit.Action.text=
uncommit.Action.shortDescription=
#NOI18N
Form.background=203, 218, 237
#NOI18N
jpDate.background=203, 218, 237
#NOI18N
jcbActive.background=203, 218, 237
closeDoc.Action.text=
closeDoc.Action.shortDescription=
jbSave.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
jLabel4.text=\u0412\u0440\u0435\u043c\u044f
saveDoc.Action.text=
saveDoc.Action.shortDescription=
jbUp.text=/\\
jbDown.text=\\/
up.Action.shortDescription=
up.Action.text=
down.Action.shortDescription=
down.Action.text=
jLabel5.text=\u0424\u0438\u043b\u044c\u0442\u0440
jtfFilter.text=
