Form.title=\u0422\u043e\u0432\u0430\u0440\u043d\u044b\u0439 \u043e\u0442\u0447\u0435\u0442
jLabel1.text=\u041d\u043e\u043c\u0435\u0440
jtfNumber.text=
jLabel2.text=\u0414\u0430\u0442\u0430
addProduct.Action.accelerator=pressed INSERT
addProduct.Action.shortDescription=
addProduct.Action.text=
deleteItem.Action.accelerator=pressed DELETE
deleteItem.Action.shortDescription=
deleteItem.Action.text=
jbCancel.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
cancel.Action.shortDescription=
cancel.Action.text=
deleteProduct.Action.shortDescription=
deleteProduct.Action.text=
#NOI18N
jLabel1.font=Tahoma-Plain-11
createRegister.Action.shortDescription=
createRegister.Action.text=
jLabel3.text=\u0421
jLabel4.text=\u041f\u043e
jbPrint.text=\u041f\u0435\u0447\u0430\u0442\u044c
printSalesReport.Action.shortDescription=
printSalesReport.Action.text=
#NOI18N
jpDate1.background=203, 218, 237
#NOI18N
jpDate2.background=203, 218, 237
#NOI18N
jpDate.background=203, 218, 237
#NOI18N
Form.background=203, 218, 237
#NOI18N
jPanel1.background=203, 218, 237
closeDoc.Action.text=
closeDoc.Action.shortDescription=
jbSave.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
