# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=\u0411\u0430\u043b\u0430\u043d\u0441
jbClose.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
closeBalance.Action.text=
closeBalance.Action.shortDescription=
