Form.title=\u0420\u0430\u0441\u0445\u043e\u0434
jtfNumber.text=
addProduct.Action.accelerator=pressed INSERT
addProduct.Action.shortDescription=
addProduct.Action.text=
deleteItem.Action.accelerator=pressed DELETE
deleteItem.Action.shortDescription=
deleteItem.Action.text=
cancel.Action.shortDescription=
cancel.Action.text=
deleteProduct.Action.shortDescription=
deleteProduct.Action.text=
#NOI18N
jLabel1.font=Tahoma-Plain-11
#NOI18N
jbAddProduct.font=Tahoma-Plain-11
#NOI18N
jtOutcomingDoc.font=Tahoma-Plain-11
createInvoice.Action.shortDescription=
createInvoice.Action.text=
chooseContractor.Action.text=
chooseContractor.Action.shortDescription=
createWaybill.Action.text=
createWaybill.Action.shortDescription=
fillShipments.Action.text=
fillShipments.Action.shortDescription=
printContract.Action.text=
printContract.Action.shortDescription=
printWarranty.Action.shortDescription=
printWarranty.Action.text=
showSerials.Action.text=
showSerials.Action.shortDescription=
chooseEmployee.Action.shortDescription=
chooseEmployee.Action.text=
jLabel2.text=\u0414\u0430\u0442\u0430
jbAddProduct.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
jbCancel.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
jcbActive.text=\u041f\u0440\u043e\u0432\u0435\u0434\u0435\u043d
jbSerials.text=\u0421\u0435\u0440\u0438\u0439\u043d\u044b\u0435
jbDeleteItem.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
jbWarranty.text=\u0413\u0430\u0440\u0430\u043d\u0442\u0438\u044f
jLabel12.text=\u2116
printInvoice.Action.text=
printInvoice.Action.shortDescription=
printTN.Action.text=
printTN.Action.shortDescription=
sendEmail.Action.text=
sendEmail.Action.shortDescription=
jLabel1.text=\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435
jtfNote.text=
checkActive.Action.text=
checkActive.Action.shortDescription=
saveDoc.Action.text=
saveDoc.Action.shortDescription=
closeDoc.Action.text=
closeDoc.Action.shortDescription=
nextTNNumber.Action.text=
nextTNNumber.Action.shortDescription=
jbSave.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
showPayments.Action.shortDescription=
showPayments.Action.text=
#NOI18N
Form.background=203, 218, 237
#NOI18N
jPanel2.background=203, 218, 237
#NOI18N
jPanel7.background=203, 218, 237
#NOI18N
jpDate.background=203, 218, 237
#NOI18N
jcbActive.background=203, 218, 237
jbFillShipmentsAll.text=\u0420\u0430\u0441\u043f\u0438\u0441\u0430\u0442\u044c \u043f\u043e \u043f\u0430\u0440\u0442\u0438\u044f\u043c \u0432\u0441\u0435
jbFillShipments.text=\u0420\u0430\u0441\u043f\u0438\u0441\u0430\u0442\u044c \u043f\u043e \u043f\u0430\u0440\u0442\u0438\u044f\u043c
fillShipmentsAll.Action.text=
fillShipmentsAll.Action.shortDescription=
jLabel3.text=\u0412\u0440\u0435\u043c\u044f
jbUp.text=/\\
jbDown.text=\\/
up.Action.shortDescription=
up.Action.text=
down.Action.text=
down.Action.shortDescription=
#NOI18N
jpMain.background=203, 218, 237
jlSum.text=\u0421\u0443\u043c\u043c\u0430:
#NOI18N
jlSum.foreground=0, 0, 204
#NOI18N
jlSum.font=Calibri-BoldItalic-16
#NOI18N
jlSum.background=203, 218, 237
jLabel4.text=\u0422\u0438\u043f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430:
#NOI18N
jtpHeaders.background=203, 218, 237
jLabel5.text=\u041f\u0440\u043e\u0434\u0430\u0432\u0435\u0446
jtfEmployee.text=
jbEmployee.text=..
