# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.toolTipText=
Form.title=\u041f\u043b\u0430\u0442\u0435\u0436\u0438
jbAdd.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043b\u0430\u0442\u0435\u0436
jbDel.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
jbClose.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
#NOI18N
Form.background=203, 218, 237
addPayment.Action.shortDescription=
addPayment.Action.text=
delPayment.Action.shortDescription=
delPayment.Action.text=
closePayments.Action.shortDescription=
closePayments.Action.text=
