# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=\u041f\u0430\u0440\u0442\u0438\u0438
jbOK.text=\u041e\u041a
jbCancel.text=\u041e\u0442\u043c\u0435\u043d\u0430
#NOI18N
Form.background=203, 218, 237
